{
  "name": "k6-scripts",
  "version": "1.0.0",
  "description": "this is k6 scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
